*{margin:o%;
	padding: 0%;
	box-sizing: border-box;}

	html{
		height: 100px
	  }
	  @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
	  .logo{
		width: 100px;
		position: absolute;
		top: 0px;
		border-radius: 15px;
		z-index: 100px;
		left: 700px;
		margin-top: 0%;
		height: 100px;
		
	  }
	  .header {justify-content: end;
		  background-color: white;
		 text-align: end;
		  padding: 15px;
		}
			


.navBar{
	justify-content: flex-end;
	/* height: 100px; */
	text-align: center;
	top: 0px;
	left: 0;
	display: flex;
	left: 0px;
	margin: 0px;
	position: relative;
	background-color: white;
	font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
}
/*nav bar media querie*/
    @media screen and (min-width:1200px) {
		.navbar{justify-content: end;
		text-align: center;
		top: 0x;
		left: 0;
		display: flex;
		left: 0px;
		margin: 0px;
		position: relative;
		background-color: white;
		font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
	}
		
	}
	
	@media screen and (max-width:480px){
		.header {flex-direction: column;
	  }
		.navBar { justify-content: end;
			width: 500px;
		}
		.logo{width: 50px;
			height: 50px;
		}
		
	}
	@media screen and (min-width:1200px){
	.logo{
		justify-content: center;
	}
	}
/* columnas index */
  .column {
    float: left;
    width: 33.33%;
    padding: 100px;
    
  }
@media screen and  (min-width:1200px){
	.column {
		float: left;
		width: 33.33%;
		padding: 100px;
}
}

@media screen and  (max-width:480px){
	.column {
		
		width: 33.33%;
		padding: 50px;
		
}
}
.cardContainer{
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


   /* cartas*/
.card{width: 300px;
    padding: 1rem 2rem;
    margin: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#textoColor{ color: transparent;}
.fuente30{font-size: 15px;
background-color: transparent;
border-radius: 20px;
font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
text-decoration-color: gray;

}


li{ 
    display: inline; margin: 0 15px;
}


a { background-color: transparent;
    text-decoration: none;
    color: black;
}

.img{ height: 100px;
	
border-radius: 15px;}

section{ text-align: center; width: ;}


.blog{
   display: flex;

}

.blog div{
    display: flex;
flex-direction: column;
justify-content: center;}

p::first-letter{
	color: black;
	font-size:x-large;
}
   
    .parrafo{
        background-color: transparent;
        justify-content: center;
        font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        margin-top: 50px;
        color: grey;
    }

    /*Cartas grid Mantas*/
	.contenedor-mantas{

        height: 100vh;
		display: grid;
		grid-template-columns: 15% auto 75%;
		grid-template-rows: 0px 1fr 1fr 25px;
		grid-template-areas:
			'nav		   nav   	    nav '
			'inicio        inicio       inicio '
			'informacion   productos 	productos'
			'footer        footer       footer';
			
		
	}
	/*Grid Mantas*/
	nav{
		grid-area: nav;
		height: 20px;
		justify-content: flex-end;
	
	
		
	}
	

header{
grid-area: inicio;



}

section{
 grid-area: productos;
}

aside{
	grid-area: informacion;
	background-color: white;
}
footer{
	grid-area: footer;
} 


/*mis media queries MANTAS- min-width: desde/ / max-width: hasta*/
@media screen and (min-width: 1200px){
	.contenedor-mantas { background-color: whitesmoke;
		grid-template-areas:
		'nav		   nav   	    nav '
		'inicio        inicio       inicio '
		'informacion   productos 	productos'
		'footer        footer       footer';
	}
	}
	@media screen and (max-width: 480px)
	{
		.contenedor-mantas{
			grid-template-columns: 0.5fr;
			grid-template-areas:
			'nav		nav    '
			"productos"
			"footer";
		}
		
	}

.cartamantas{
	height: 50px;
	gap: 20px;
}

/*grid almohadones*/


body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 100px;
	
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 100%;
	max-width: px;
	margin: 0px auto;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header '
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/*mis media queries- min-width: desde/ / max-width: hasta*/
@media screen and (min-width: 1200px){
.contenedor { background-color: white;
	grid-template-areas:
		'    header     header      header	'
		'	destacado	destacado 	destacado'
		'	contenido	contenido 	aside '
		'	 footer		footer 		footer';
}
}
@media screen and (max-width: 480px)
{
	.contenedor{
		grid-template-columns: 1fr;
		grid-template-areas:
			'header'
			'contenido contenido'
			''
			'footer';
	}
	
}

/* ---------- HEADER ----------*/
.header2 {
	grid-area: header;
	padding: 10px;
	background: #fff;
	
}
.imgdifusores{
	width: 50%;
	height: 100%;
	object-fit: cover;
}

.header2 .logo {
	margin-bottom: 10px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 0px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
	
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 300;
	color: #000s;
}

.articulo{
	font-size: 16px;
	color: black;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 10px; 
	color: black;
}

/* ---------- Articulo Destacado ----------*/


.destacado .titulo a {
	color: black;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 10px; 



/*---------- FOOTER ----------*/
 .footer {
        background-color: black;
        text-align: center;
        padding top: 100px;
        
        
      }
	  /*animaciones*/

	  .contacto-gradiente{
		background-image: linear-gradient(to left, whitesmoke,rgb(224, 212, 212));
	}
.logoanimacion{
	width: 100px;
	position: fixed;
	animation-name: logo-animacion;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
	animation-delay: 3s;


}

.textilesanimacion{
	-webkit-animation: scale-up-center 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) alternate both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) ;
}
/*animaciones*/
@keyframes logo-animacion{
	0%{ width: 100px;}
	0.2s{ width: 50px;}
	25%{ width:300px;}
	50%{ width: 200px;}
	75%{ width: 300px;}
	100%{ width: 100px;}
}
    
@-webkit-keyframes scale-up-center {
	0% {
	  -webkit-transform: scale(0.5);
			  transform: scale(0.5);
	}
	100% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	}
  }
  @keyframes scale-up-center {
	0% {
	  -webkit-transform: scale(0.5);
			  transform: scale(0.5);
	}
	100% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	}
  }


/*boottstrap*/

.carousel-inner img {
	
	width: 300px;
    
	height: 500px;

 

  
  }
  .site-footer{
	  height: 100px;
  }
  .icons a{
	  text-decoration: none;
	  color: white;
	  margin: 10px;
	  font-size: 20px;
  }
  .icons a i :hover{
	  color: aqua;
	  transform: scale(1.1);
	  transition: ease-in-out .1s;
  }
 
   
  /*Pseudo-element*/
  h4::before{
	content: " $ ";
  }
  /*Pseudo-clases*/
  a:visited{
	color: brown;
  }
  a:hover{
	color: blanchedalmond;
  }